apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- argocd-crd-role.yaml
- argocd-crd-binding.yaml
- rollout.yaml
#- preflight-job.yaml 
- service.yaml         
- smoke-test-hook.yaml 
- crd.yaml
- cr.yaml

