# app.yaml
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: echo-frontend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/YOUR_USERNAME/argocd-learning.git'
    path: 'week1/day1/app'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: frontend
