apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- rollout.yaml
#- preflight-job.yaml 
- service.yaml         
- smoke-test-hook.yaml 
- crd.yaml
- cr.yaml
- sealed-secret.yaml

