---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frontend-secret
  namespace: frontend-dev
spec:
  encryptedData:
    API_KEY: AgCLPwmscszRK2B0lmz8Z0ZtM4muBHlVH1B/1GKQxcMusdQwvFhkuwZVMO1SziQ9UhjVuzRlSse7UvqDH3dm0vfspTyaMb+av9HCSizOJZsajKAhY6uw17uX0NjmK3k+PpVVlv0HfJEAUZdg6J4PQTo8heNIknRE3/k30AeigrvvE1jHFn9pAOG0OuYYFjLPwCJSP5sSTzdTrDzncfYPgsDdRGF8WqEWyyx1z8V7Q885zOQVnnqVM0xtKGvgP1JrwTcndKwIhCjbPt3OG8IaQBt8RcieHN9pueBBehQyyAjux+eN9D3vCcxG1DBver6cmA42fEVENvnGpjQlVYaiwJijg+rOPDM62VUVaK6oIUWQ7Ak5DonStrtmgapVJ/JVWmgGI7QlYlDu2cSsBeIQsbtDggnLyVBL/zRKe6G/XiH3au8HKJNi/Cz7Nk8XVUxgnFZX8fN5EEkeH88C07aVbG4xZ1r+x9mKF9cR3D7OD+5uxjDNsJB7jBHpGMzfgicNQi7o5ueq6sSjVaJslEQHiaU9r6b5RmR6rCgVdiHsSuyg0Q+WZPcxJYXr5SDnVZm/UseNsHyWiB3JmSfRGnKLrXmOFI/ctctalwIYsSwgg7wXeOfSuSAcRdOImVoyYVkXmdlKRLd1ZCOWKMpG92nmquJQOZlMr2yxFft2EEnJTAqxx9YQp2cZFQdVUD1RtKsegNKmJ29+YrLYmUGDBUL+0SRxSuYWFBwwMut4
  template:
    metadata:
      name: frontend-secret
      namespace: frontend-dev
