apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: echo-frontend-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: 'https://github.com/YOUR_USERNAME/argocd-learning.git'
      revision: HEAD
      directories:
      - path: week2/day8/app/*
  template:
    metadata:
      name: '{{path.basename}}' # Will be 'frontend-dev', 'frontend-staging'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/YOUR_USERNAME/argocd-learning.git'
        targetRevision: HEAD
        path: '{{path}}/overlays/dev' # Or '{{path}}/overlays/staging' if you renamed it
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
