# week1/day4/overlays/dev/deployment-patch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo-frontend # Must match the name in the base deployment.yaml
spec:
  replicas: 1 # Dev environment only gets 1 replica
