apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: foundational-namespaces
  namespace: argocd
spec:
  generators:
  - clusters: {} # Leaving this empty targets all clusters
  template:
    metadata:
      # This will create an app named, e.g., 'namespaces-for-in-cluster'
      name: 'namespaces-for-{{name}}'
    spec:
      project: default
      source:
        repoURL: 'https://github.com/sudhishmk/argocd-learning.git'
        targetRevision: HEAD
        path: 'week2/day9/cluster-resources'
      destination:
        server: '{{server}}'
        # Note: For a namespace, the destination namespace doesn't matter,
        # but it's a required field. We use 'default'.
        namespace: 'default'
      syncPolicy:
        automated: { prune: true, selfHeal: true }
